{
    "name": "pegavaretas",
    "displayName": "Pega Varetas",
    "version": "1.0.0",
    "description": "Um jeito divertido de contar seus pontos no pega varetas",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Fernando Migliorini Tenório",
    "license": "MIT",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}